# YiMing

./: .gitignore  README.md  pom.xml
yiming-admin/: pom.xml
yiming-admin/src/main/java/com/yiming/: YiMingApplication.java
yiming-admin/src/main/java/com/yiming/web/controller/index/: IndexContrllor.java
yiming-admin/src/main/java/com/yiming/web/controller/system/: SysIndexContrllor.java  SysLoginController.java  SysRuleController.java
yiming-admin/src/main/resources/: application.yml
yiming-admin/src/main/resources/templates/: index.html  login.html
yiming-admin/src/main/resources/templates/admin/: index.html  login.html
yiming-admin/src/main/resources/templates/admin/system/rule/: rule.html
yiming-admin/src/main/resources/templates/error/: unauth.html
yiming-common/: pom.xml
yiming-common/src/main/java/com/yiming/common/constant/: ShiroConstants.java
yiming-common/src/main/java/com/yiming/common/core/conntroller/: BaseController.java
yiming-common/src/main/java/com/yiming/common/core/domain/: AjaxResult.java  BaseEntity.java
yiming-common/src/main/java/com/yiming/common/core/service/: IBaseService.java
yiming-common/src/main/java/com/yiming/common/core/text/: StrFormatter.java
yiming-common/src/main/java/com/yiming/common/enums/: OnlineStatus.java
yiming-common/src/main/java/com/yiming/common/utils/: BeanUtils.java  DateUtils.java  ServletUtils.java  StringUtils.java
yiming-common/src/main/java/com/yiming/common/utils/security/: Md5Utils.java
yiming-framework/: pom.xml
yiming-framework/src/main/java/com/yiming/framework/config/: ApplicationConfig.java  MyBatisConfig.java  ShiroConfig.java
yiming-framework/src/main/java/com/yiming/framework/shiro/realm/: UserRealm.java
yiming-framework/src/main/java/com/yiming/framework/shiro/service/: LoginService.java
yiming-framework/src/main/java/com/yiming/framework/shiro/util/: ShiroUtils.java
yiming-framework/src/main/java/com/yiming/framework/shiro/web/filter/: LogoutFilter.java
yiming-framework/src/main/java/com/yiming/framework/web/exception/: GlobalExceptionHandler.java
yiming-framework/src/main/java/com/yiming/framework/web/service/: PermissionService.java
yiming-system/: pom.xml
yiming-system/src/main/java/com/yiming/domain/system/: SysAuthRole.java  SysAuthRule.java  SysRoleRule.java  SysUser.java  SysUserRole.java
yiming-system/src/main/java/com/yiming/mapper/system/: SysAuthRoleMapper.java  SysAuthRuleMapper.java  SysRoleRuleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yiming-system/src/main/java/com/yiming/service/system/: ISysAuthRoleService.java  ISysAuthRuleService.java  ISysRoleRuleService.java  ISysUserRoleService.java  ISysUserService.java
yiming-system/src/main/java/com/yiming/service/system/impl/: SysAuthRoleServiceImpl.java  SysAuthRuleServiceImpl.java  SysRoleRuleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yiming-system/src/main/java/com/yiming/system/domain/system/: SysAuthRole.java  SysAuthRule.java  SysRoleRule.java  SysUser.java  SysUserRole.java
yiming-system/src/main/java/com/yiming/system/mapper/system/: SysAuthRoleMapper.java  SysAuthRuleMapper.java  SysRoleRuleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yiming-system/src/main/java/com/yiming/system/service/system/: ISysAuthRoleService.java  ISysAuthRuleService.java  ISysRoleRuleService.java  ISysUserRoleService.java  ISysUserService.java
yiming-system/src/main/java/com/yiming/system/service/system/impl/: SysAuthRoleServiceImpl.java  SysAuthRuleServiceImpl.java  SysRoleRuleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
yiming-system/src/main/resources/mapper/system/: SysAuthRoleMapper.xml  SysAuthRuleMapper.xml  SysRoleRuleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
